{
  "name": "tokyo-move-navi",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "スミハジメ 〜東京の新生活ToDo〜 — 東京転入者向けの公式根拠付きToDoチェックリスト (MVP monorepo)",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present --filter=!@tmn/e2e run test",
    "test:e2e": "pnpm --filter @tmn/e2e test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^3.0.5"
  }
}
